---
# Kubernetes component versions
kubernetes_version: v1.32.3
containerd_version: v2.1.0-beta.0
etcd_version: v3.6.0-rc.3
cni_version: v1.6.2
crictl_version: v1.32.0
runc_version: v1.3.0-rc.1

# Cluster configuration
cluster_name: kubernetes
service_cidr: 10.32.0.0/24
cluster_dns: 10.32.0.10
kubernetes_api_server_ip: 10.32.0.1

# Directories
kubernetes_data_dir: /var/lib/kubernetes
kubelet_data_dir: /var/lib/kubelet
containerd_data_dir: /var/lib/containerd
etcd_data_dir: /var/lib/etcd

# Binary download URLs (from downloads-amd64.txt)
download_urls:
  kubectl: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kubectl"
  kube_apiserver: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kube-apiserver"
  kube_controller_manager: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kube-controller-manager"
  kube_scheduler: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kube-scheduler"
  kube_proxy: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kube-proxy"
  kubelet: "https://dl.k8s.io/{{ kubernetes_version }}/bin/linux/amd64/kubelet"
  crictl: "https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-linux-amd64.tar.gz"
  runc: "https://github.com/opencontainers/runc/releases/download/{{ runc_version }}/runc.amd64"
  cni_plugins: "https://github.com/containernetworking/plugins/releases/download/{{ cni_version }}/cni-plugins-linux-amd64-{{ cni_version }}.tgz"
  containerd: "https://github.com/containerd/containerd/releases/download/{{ containerd_version }}/containerd-{{ containerd_version }}-linux-amd64.tar.gz"
  etcd: "https://github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz"